Do the below programs in anonymous function 
------------------------------------------------------------------
Print odd numbers in an array
1). var a = [12,'13','14',1,34,23,547]
var b = function(a)  {
var result = []
for (i=0; i<a.length; i++)
   {
         if(a[i]%2 !=0)
         {   
             result.push(a[i])
             
         }
       
   }
   return result
}
   console.log(b(a))
   ---------------------------------------------------------
Convert all the strings to title caps in a string array
 var a = [ 'noorul', 'ameen', 'j' ]
var b = function(a)  {
var str =[]
for (i=0; i<a.length; i++)
   {
       st = a[i][0].toUpperCase() + a[i].slice(1,a[i].length)
        str.push(st)
   }
   var aa = str.join(' ') 
   return aa
   
}
  console.log(b(a))
  ------------------------------------------------
Sum of all numbers in an array
var b = function(a) {
 
 var sum =0
 for (i=0; i<a.length; i++)
   {
       sum = sum + +a[i]
   }
   return sum
}
  console.log(b([ '0', '1', '23', '45', '67', '8' ]))
  -------------------------------------------------
Return all the prime numbers in an 
 var ameen = function() {

var noorul = []
for (var i=0; i<a.length; i++)
   { var count = 0
       for(var j=1;j<=a[i]; j++)
        {     if (+a[i]%j ==0)
             {
                 count++
             }
        }
        if(count == 2)
        {
            noorul.push(a[i])
        }
   }
   return noorul
 }
 var a = [ '16', '3', '5' , '9']
console.log(ameen(a))
--------------------------------------
Return all the palindromes in an array

 var ameen = function() {

var noorul = []
for (var i=0; i<a.length; i++)
   {
       var b = a[i].split('').reverse().join('')
             if (a[i]  == b)
             {
                 noorul.push(a[i])
             }
             
   }
   return noorul
 }
 var a = [ 'malayalam', 'noorul', 'mam' , 'ameen']
console.log(ameen(a))
------------------------------------------------------------------------
Return median of two sorted arrays of the same size.
     var noorul = function (a,b) 
{
//console.log(a)
//console.log(b)
  var whole = a.concat(b)
              //  console.log(whole.length)
               if((whole.length)%2 == 0 )
               {
                    var a1= a.sort((function (a,b){ return  (a-b) })) //1 2 3 4 5 7 
//console.log(a1)
                    var b1 = b.sort((function (a,b){ return  (a-b) }))
//console.log(b1)     
                    var l1= a1.pop()
//console.log(l1)
                    var f1= b1.shift()
//console.log(f1)
                    var mumtaj = (+l1 + (+f1))/2
                    return mumtaj //console.log()
               }
               else 
               { 
                   var kn = whole.sort((function (a,b){ return  (a-b) }))
                    var odd = Math.floor(( whole.length) /2)
                    return  kn[odd] // console.log(kn[odd])            
              }
}

console.log(noorul([ '1', '2'],[ '3' , '4','5'] ))
-------------------------------------------------------------------------------------------
                        Remove duplicates from an array
var sun = function (ameen) 
     {
var noorul = [...new Set(ameen)]
return noorul
}
console.log(sun(['a',154, 1, 'a', 2, 1,2,3,4,2,3])); 
-----------------------------------------------------------------------------------------------------
                        Rotate an array by k times
var ame = function (saman)
{

for(var i=0; i<5;i++)
{
var noor= saman.shift()
var ameen = saman.push(noor)
}
return saman
}
console.log(ame([ 'n','o', 'o', 'r', 'u', 'l' ]))
---------------------------------------------------------------------------------
               Do the below programs in arrow functions.
                        Print odd numbers in an array
1). var a = [12,'13','14',1,34,23,547]
var b = (a) =>  {
var result = []
for (i=0; i<a.length; i++)
   {
         if(a[i]%2 !=0)
         {   
             result.push(a[i])
             
         }
       
   }
   return result
}
   console.log(b(a))
   --------------------------------------------------------------------------------------
                Convert all the strings to title caps in a string array
 var a = [ 'noorul', 'ameen', 'j' ]
var b = (a) => {
var str =[]
for (i=0; i<a.length; i++)
   {
       st = a[i][0].toUpperCase() + a[i].slice(1,a[i].length)
        str.push(st)
   }
   var aa = str.join(' ') 
   return aa
   
}
  console.log(b(a))
 ---------------------------------------------------------------------------------

                        Sum of all numbers in an array
var b = (a) => {
 
 var sum =0
 for (i=0; i<a.length; i++)
   {
       sum = sum + +a[i]
   }
   return sum
}
  console.log(b([ '0', '1', '23', '45', '67', '8' ]))
  -------------------------------------------------------------------
                Return all the prime numbers in an array
 var ameen = () =>{

var noorul = []
for (var i=0; i<a.length; i++)
   { var count = 0
       for(var j=1;j<=a[i]; j++)
        {     if (+a[i]%j ==0)
             {
                 count++
             }
        }
        if(count == 2)
        {
            noorul.push(a[i])
        }
   }
   return noorul
 }
 var a = [ '16', '3', '5' , '9']
console.log(ameen(a))
------------------------------------------------------------------------
          Return all the palindromes in an array

 var ameen = () =>{

var noorul = []
for (var i=0; i<a.length; i++)
   {
       var b = a[i].split('').reverse().join('')
             if (a[i]  == b)
             {
                 noorul.push(a[i])
             }
             
   }
   return noorul
 }
 var a = [ 'malayalam', 'noorul', 'mam' , 'ameen']
console.log(ameen(a))
----------------------------------------------------------
